#spring.data.mongodb.database=
#spring.data.mongodb.port=
#spring.data.mongodb.host=rec-system.gkz0s.mongodb.net
server.port=8084
spring.data.mongodb.uri=mongodb+srv://andre:root@rec-system.gkz0s.mongodb.net/rec-system